# kn-service

./: build.gradle
src/main/java/com/kuehnenagel/service/: ServiceApplication.java
src/main/java/com/kuehnenagel/service/api/: RequestHandler.java
src/main/java/com/kuehnenagel/service/api/model/: Request.java  Response.java
src/main/java/com/kuehnenagel/service/config/: WebFluxConfig.java  WebServiceConfig.java  WebServiceTemplateMock.java
src/main/java/com/kuehnenagel/service/database/model/: History.java
src/main/java/com/kuehnenagel/service/database/repository/: HistoryRepository.java
src/main/java/com/kuehnenagel/service/ws/: WebServiceClient.java
src/main/resources/: application.properties  schema.sql
src/main/resources/wsdl/: service.wsdl  service.xsd
src/test/java/com/kuehnenagel/service/: ServiceApplicationIT.java  ServiceApplicationTests.java
src/test/java/com/kuehnenagel/service/config/: WebServiceTemplateMockTest.java
src/test/java/com/kuehnenagel/service/ws/: WebServiceClientTest.java
